# spring-integration

./: README.md
inbound-adapter-demo/: ReadMe.md  pom.xml
inbound-adapter-demo/src/main/java/com/kodtodya/practice/spring/integration/: InboundAdapterDemo.java
inbound-adapter-demo/src/main/java/com/kodtodya/practice/spring/integration/endpoint/: InboundEnpoint.java
inbound-adapter-demo/src/main/java/com/kodtodya/practice/spring/integration/model/: Training.java
inbound-adapter-demo/src/main/java/com/kodtodya/practice/spring/integration/services/: TrainingService.java
inbound-adapter-demo/src/main/resources/: http-inbound-adapter.xml  http-inbound-gateway.xml
jms2-amq-producer-example/: ReadMe.md  pom.xml
jms2-amq-producer-example/src/main/java/com/kodtodya/practice/example/: JmsArtemisReplyToClient.java
spring-integration-jdbc-demo/: pom.xml
spring-integration-jdbc-demo-plain-spring/: pom.xml
spring-integration-jdbc-demo-plain-spring/src/main/java/com/kodtodya/si/jdbc/demo/: SpringIntegrationJdbcDemo.java
spring-integration-jdbc-demo-plain-spring/src/main/java/com/kodtodya/si/jdbc/demo/domain/: TrainingMapper.java
spring-integration-jdbc-demo-plain-spring/src/main/java/com/kodtodya/si/jdbc/demo/service/: TrainingService.java
spring-integration-jdbc-demo-plain-spring/src/main/java/com/kodtodya/si/jdbc/demo/util/: InputUtil.java
spring-integration-jdbc-demo-plain-spring/src/main/resources/: setup-tables.sql
spring-integration-jdbc-demo/src/main/java/com/kodtodya/si/jdbc/demo/domain/: Training.java  TrainingMapper.java
spring-integration-jdbc-demo/src/main/java/com/kodtodya/si/jdbc/demo/util/: InputUtil.java
spring-integration-jdbc-postgres-demo/: pom.xml
spring-integration-jdbc-postgres-demo/src/main/java/com/kodtodya/si/jdbc/demo/: SpringIntegrationJdbcDemo.java
spring-integration-jdbc-postgres-demo/src/main/resources/: postgres-setup-table.sql
spring-integration-jms-adapter-demo/: README.md  pom.xml
spring-integration-jms-adapter-demo/src/main/java/com/kodtodya/spring/integration/practice/: Main.java
spring-integration-jms-gateway-demo/: pom.xml
spring-integration-jms-gateway-demo/src/main/java/com/kodtodya/spring/integration/jms/gateway/: DemoBean.java  SpringIntegrationJmsDemo.java
